{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fra-lml.appspot.com/_ah/api",
  "name" : "infoendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fra-lml.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "miage.com",
  "ownerName" : "miage.com",
  "packagePath" : "fralml",
  "methods" : {
    "infoendpoint.getInfo" : {
      "path" : "info/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.miage.fralml.InfoEndpoint.getInfo",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "infoendpoint.removeInfo" : {
      "path" : "info/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.miage.fralml.InfoEndpoint.removeInfo",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "infoendpoint.updateInfo" : {
      "path" : "info",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.miage.fralml.InfoEndpoint.updateInfo",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "infoendpoint.listInfo" : {
      "path" : "info",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.miage.fralml.InfoEndpoint.listInfo",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "infoendpoint.insertInfo" : {
      "path" : "info",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.miage.fralml.InfoEndpoint.insertInfo",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Info" : {
        "id" : "Info",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "unable" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Info" : {
        "id" : "CollectionResponse_Info",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Info"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.miage.fralml.InfoEndpoint.getInfo" : {
        "response" : {
          "$ref" : "Info"
        }
      },
      "com.miage.fralml.InfoEndpoint.removeInfo" : {
      },
      "com.miage.fralml.InfoEndpoint.updateInfo" : {
        "request" : {
          "$ref" : "Info"
        },
        "response" : {
          "$ref" : "Info"
        }
      },
      "com.miage.fralml.InfoEndpoint.listInfo" : {
        "response" : {
          "$ref" : "CollectionResponse_Info"
        }
      },
      "com.miage.fralml.InfoEndpoint.insertInfo" : {
        "request" : {
          "$ref" : "Info"
        },
        "response" : {
          "$ref" : "Info"
        }
      }
    }
  }
}